parameters:
    thinkcreative.requestviewhandler.class: ThinkCreative\BridgeBundle\Services\BridgeRequestViewHandler
    thinkcreative.eventlistener.bridgelistener.class: ThinkCreative\BridgeBundle\EventListener\BridgeListener
    thinkcreative.twig.bridgeextension.class: ThinkCreative\BridgeBundle\Twig\BridgeExtension
    thinkcreative.contentbox.class: ThinkCreative\BridgeBundle\Services\ContentBox

    thinkcreative.menubarbridge.class: ThinkCreative\BridgeBundle\Services\MenubarBridge
    thinkcreative.eventlistener.menubarlistener.class: ThinkCreative\BridgeBundle\EventListener\MenubarListener

    thinkcreative.customtagsmanager.class: ThinkCreative\BridgeBundle\Services\CustomTagsManager
    thinkcreative.ezxmltextpreconverter.class: ThinkCreative\BridgeBundle\Services\eZXMLTextPreConverter


services:
    thinkcreative.eventlistener.bridgelistener:
        class: %thinkcreative.eventlistener.bridgelistener.class%
        arguments:
            - "@service_container"
        tags:
            - { name: kernel.event_subscriber }
    thinkcreative.twig.bridgeextension:
        class: %thinkcreative.twig.bridgeextension.class%
        arguments:
            - "@ezpublish.api.repository"
            - "@thinkcreative.menubarbridge"
        tags:
            -  { name: twig.extension }
    thinkcreative.contentbox:
        class: %thinkcreative.contentbox.class%
        arguments:
            - "@aw_ezp_fetch"
        tags:
            - { name: thinkcreative.contentbox }

    thinkcreative.menubarbridge:
        class: %thinkcreative.menubarbridge.class%
        arguments:
            - "@router"
            - "@thinkcreative.menubar"
            - "@?thinkcreative.sitelink"
        tags:
            -  { name:  thinkcreative.menubar}
    thinkcreative.eventlistener.menubarlistener:
        class: %thinkcreative.eventlistener.menubarlistener.class%
        arguments:
            - "@ezpublish.api.repository"
            - "@aw_ezp_fetch"
            - "@thinkcreative.menubarbridge"
        tags:
            - { name: kernel.event_subscriber }

    thinkcreative.customtagsmanager:
        class: %thinkcreative.customtagsmanager.class%
        arguments:
            - "@fragment.handler"
            - "%thinkcreative.customtag.defaults%"
        calls:
            # prevents circular reference of dependency
            - [ "setTwigEnvironment", [ "@twig" ] ]
    thinkcreative.ezxmltextpreconverter:
        class: %thinkcreative.ezxmltextpreconverter.class%
        arguments:
            - "@thinkcreative.customtagsmanager"
            - "@ezpublish.fieldType.ezxmltext.converter.html5"
        tags:
            - { name: thinkcreative.ezxmltextpreconverter }
            - { name: ezpublish.ezxml.converter }
