{
    "name" : "thinkcreative/bridge-bundle",
    "type" : "library",
    "description" : "Provides a bridge between the core Symfony bundles and the eZ Publish system",
    "license" : "MIT",
    "authors" : [
        {
            "name" : "Michael O'Connor",
            "email": "michael@thinkcreative.com"
        }
    ],
    "minimum-stability" : "dev",
    "autoload" : {
        "psr-0" : {
            "ThinkCreative\\BridgeBundle" : ""
        }
    },
    "target-dir" : "ThinkCreative/BridgeBundle"
}
